This is the first line of the file.
We are testing a multithreaded search program.
Each thread will search a different segment of this file.
The search term might be in any part of the file.
Sometimes it is at the beginning.
Sometimes it is in the middle.
Sometimes it is at the end.
Searching efficiently is important.
Threading can speed up the search process.
This is just some filler text to make the file longer.
We can add more lines to simulate a bigger file.
The quick brown fox jumps over the lazy dog.
C# is a powerful programming language.
Parallel processing can improve performance.
This is another random line.
Searching for keywords is a common task.
Here is a line with the word HELLO in uppercase.
Another line without the keyword.
Yet another line without the keyword.
This is the last line of the file.