C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\appsettings.json
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\EFDemo.staticwebassets.runtime.json
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\EFDemo.exe
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\EFDemo.deps.json
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\EFDemo.runtimeconfig.json
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\EFDemo.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\EFDemo.pdb
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Azure.Core.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Humanizer.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\DataAccess.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\DataModels.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\DataAccess.pdb
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\bin\Debug\net8.0\DataModels.pdb
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.csproj.AssemblyReference.cache
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.AssemblyInfoInputs.cache
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.AssemblyInfo.cs
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.csproj.CoreCompileInputs.cache
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.RazorAssemblyInfo.cache
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.RazorAssemblyInfo.cs
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\staticwebassets\msbuild.EFDemo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\staticwebassets\msbuild.build.EFDemo.props
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EFDemo.props
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EFDemo.props
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\scopedcss\bundle\EFDemo.styles.css
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\scopedcss\projectbundle\EFDemo.bundle.scp.css
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.csproj.CopyComplete
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\refint\EFDemo.dll
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.pdb
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\EFDemo.genruntimeconfig.cache
C:\Users\partha.bora\source\repos\SpecflowDemo\EFDemo\obj\Debug\net8.0\ref\EFDemo.dll
